{
    "name": "customservice",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development SERVER_ENV=dev LOCAL=true webpack-dev-server --mode development --open --progress",
        "start:sit": "cross-env NODE_ENV=development SERVER_ENV=sit LOCAL=true webpack-dev-server --mode development --open --progress",
        "build:sit": "cross-env NODE_ENV=development SERVER_ENV=sit webpack --mode development --progress",
        "build:uat": "cross-env NODE_ENV=development SERVER_ENV=uat webpack --mode development --progress",
        "build:prod": "cross-env NODE_ENV=production SERVER_ENV=prod webpack --mode production --progress"
    },
    "author": "",
    "license": "ISC",
    "sideEffects": false,
    "dependencies": {
        "styled-px2vw": "^1.0.6",
        "antd-mobile": "^2.2.1",
        "less": "^3.7.1",
        "lodash-es": "^4.17.10",
        "prop-types": "^15.6.1",
        "react": "^16.4.1",
        "react-dom": "^16.4.1",
        "react-router-dom": "^4.3.1",
        "abortcontroller-polyfill": "1.2.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "8.0.1",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.8.0",
        "babel-plugin-lodash": "^3.3.4",
        "babel-plugin-styled-components": "^1.5.1",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "babel-runtime": "^6.26.0",
        "clean-webpack-plugin": "^0.1.19",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.0",
        "eruda": "^1.5.0",
        "eslint": "^5.1.0",
        "eslint-plugin-babel": "^5.1.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-react": "^7.10.0",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "html-webpack-plugin": "^3.2.0",
        "less-loader": "^4.1.0",
        "style-loader": "^0.21.0",
        "uglifyjs-webpack-plugin": "^1.2.7",
        "url-loader": "^1.0.1",
        "vconsole": "^3.2.0",
        "webpack": "^4.16.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^3.0.8",
        "webpack-dev-server": "^3.1.4",
        "webpack-merge": "^4.1.3"
    }
}
